<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Food Today!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="51sp"/>

    <Button
    android:id="@+id/button1"
        android:layout_width="300dp"
    android:layout_height="100dp"
    android:layout_below="@+id/textView"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
    android:text="Fridge Items"
        android:background="@drawable/btn_rounded"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Search Recipes"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:background="@drawable/btn_rounded"/>

</RelativeLayout>